<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="30dp">

		<ImageView
			android:src="@drawable/l1r"
			android:layout_width="200dp"
			android:layout_height="70dp"
			android:id="@+id/L1"
			android:alpha="0.5"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1.0"/>

		<com.erz.joysticklibrary.JoyStick
			android:id="@+id/joy2"
			android:layout_width="200dp"
			android:layout_height="200dp"
			app:padColor="#55000000"
			app:buttonColor="#55ffffff"
			app:percentage="25"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
		android:layout_marginTop="30dp">

		<ImageView
			android:src="@drawable/startr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/START"
			android:layout_marginRight="15dp"
			android:alpha="0.5"/>

		<ImageView
			android:src="@drawable/selectr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/SELECT"
			android:layout_marginLeft="15dp"
			android:alpha="0.5"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="right|center"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="30dp">

		<ImageView
			android:src="@drawable/r1r"
			android:layout_width="200dp"
			android:layout_height="70dp"
			android:id="@+id/R1"
			android:alpha="0.5"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1.0"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:gravity="center"
			android:layout_gravity="bottom">

			<ImageView
				android:src="@drawable/xr"
				android:layout_width="66.666dp"
				android:layout_height="66.666dp"
				android:id="@+id/X"
				android:alpha="0.5"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="66.666dp">

				<ImageView
					android:src="@drawable/yr"
					android:layout_width="66.666dp"
					android:layout_height="66.666dp"
					android:id="@+id/Y"
					android:alpha="0.5"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1.0"/>

				<ImageView
					android:src="@drawable/br"
					android:layout_width="66.666dp"
					android:layout_height="66.666dp"
					android:id="@+id/B"
					android:alpha="0.5"/>

			</LinearLayout>

			<ImageView
				android:src="@drawable/ar"
				android:layout_width="66.666dp"
				android:layout_height="66.666dp"
				android:id="@+id/A"
				android:alpha="0.5"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

